<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("back.jpg");
        }
        .main{
            text-align: center;
            margin-top: 150px;
        }
        button{
            width: 150px;
            font-size: 20px;
            font-weight: 700;
        }
        p{
            font-weight: 700;
            font-size: 20px;  
        }


    </style>
</head>
<body>
    <div class="main">
        <h1>Lottery Number</h1>
        <button id="but">Start</button> 
        <p id="result"></p>
    </div>

    <p id="as"></p>




    <script src="fapp.js"></script>
  

</body>
</html>